{
  "name": "starlit",
  "version": "1.0.0",
  "description": "discord bot built for my buddy's server",
  "main": "index.js",
  "author": "Austyn Studdard <KingCosmicDev@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "discord.js": "^11.5.1",
    "discord.js-commando": "^0.10.0",
    "ffmpeg-binaries": "^4.0.0",
    "node-opus": "^0.3.3",
    "youtube-search": "^1.1.4",
    "yt-search": "^0.4.1",
    "ytdl-core": "^1.0.5"
  }
}
